ACCESS_KEY_ID = ASIATU722HLAIJDLKFXR
SECRET_ACCESS_KEY = cog2QkD3V9+qMz3QuE1HL/b+nC7zYEtY8bgY9vdu
SESSION_TOKEN = FwoGZXIvYXdzEP///////////wEaDEG2MzkvrOEgMxa1OyLAAcplKyJ6B4svs4u85/734wuQfITfIYnrWTeb+CC3K1dZrO9QfNMkJtOvBZgQ7l0GVD9hHsIjVGGPp1CuDyqgoydXudBRpS9wAMidirdRdylnMvCVptoXauTk3gMDltRWe2pDUK+8v0X/7JuuTJO2JqLql9Uks+euaD5RET1y2hpkTbzdklOy49hlXGstnmL17oE/Lmpvs6sNIOK6UOq6PszJRKRke6nXUFE6tGyhK6c+uh8vw3pZV7UL/AqkeFyxSCiY7KehBjIt8I9pSlEjpqS2IJVoUMj8aerwe9mPBxeVLle/vi1AhnwD/BM2u9kXILJyCCRp
REGION = us-east-1

SECRETSMANAGERID = cloud-kitchen-secret-test

# # AWS S3
# # BUCKET = scg-cloudkitchenbucket
# BUCKET = scg-cloudkitchenbucket-test

# # AWS DynamoDB

# # MENUITEMSTABLENAME = menu_items
# MENUITEMSTABLENAME = menu_items_test
# # ORDERSTABLE = orders
# ORDERSTABLE = orders_test

# # # AWS Cloudfront
# # S3CDNURL = https://d104l27ak6kixe.cloudfront.net/ 
# S3CDNURL = https://d2qw0ljzcm7rxk.cloudfront.net/

